2016-02-21T02:16:38.718226132 0.061433s notice: Recursively removing directory /home/pi/Projects/pixlr/rethinkdb_data/tmp
2016-02-21T02:16:38.736570376 0.079775s notice: Initializing directory /home/pi/Projects/pixlr/rethinkdb_data
2016-02-21T02:16:38.737125012 0.080309s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/pi/Projects/pixlr/rethinkdb_data' did not already exist or is empty.)
2016-02-21T02:16:38.737295169 0.080477s notice: Running rethinkdb 2.2.4 (GCC 4.9.2)...
2016-02-21T02:16:38.750165186 0.093365s notice: Running on Linux 4.1.13-v7+ armv7l
2016-02-21T02:16:38.750536281 0.093719s notice: Loading data from directory /home/pi/Projects/pixlr/rethinkdb_data
2016-02-21T02:16:38.933597988 0.276790s info: Automatically using cache size of 100 MB
2016-02-21T02:16:38.945694515 0.288880s warn: Cache size does not leave much memory for server and query overhead (available memory: 896 MB).
2016-02-21T02:16:38.945722067 0.288902s warn: Cache size is very low and may impact performance.
2016-02-21T02:16:38.961699484 0.304885s notice: Listening for intracluster connections on port 29015
2016-02-21T02:16:39.020063730 0.363247s notice: Listening for client driver connections on port 28015
2016-02-21T02:16:39.021643316 0.364827s notice: Listening for administrative HTTP connections on port 8080
2016-02-21T02:16:39.021654357 0.364834s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-21T02:16:39.021669566 0.364849s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-21T02:16:39.021673941 0.364853s notice: Server ready, "pixelated_7wp" 1505d438-9eb5-42a1-b09f-dd205499971b
2016-02-21T02:19:39.946782502 181.289967s info: Table 8847fc3e-13ff-45bb-936a-d345ffe9ff9e: Added replica on this server.
2016-02-21T02:19:41.566924839 182.910107s info: Table 8847fc3e-13ff-45bb-936a-d345ffe9ff9e: Starting a new Raft election for term 1.
2016-02-21T02:19:42.920318013 184.263504s info: Table 8847fc3e-13ff-45bb-936a-d345ffe9ff9e: This server is Raft leader for term 1. Latest log index is 0.
2016-02-21T02:20:11.675587117 213.018772s info: Table 69beb555-ac8b-4846-9bfa-176ec2300a59: Added replica on this server.
2016-02-21T02:20:13.638867193 214.982050s info: Table 69beb555-ac8b-4846-9bfa-176ec2300a59: Starting a new Raft election for term 1.
2016-02-21T02:20:13.661809737 215.004992s info: Table 69beb555-ac8b-4846-9bfa-176ec2300a59: This server is Raft leader for term 1. Latest log index is 0.
2016-02-21T02:32:21.286984422 942.630169s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-02-21T02:32:21.288260404 942.631445s notice: Shutting down client connections...
2016-02-21T02:32:21.289995132 942.633180s notice: All client connections closed.
2016-02-21T02:32:21.290561691 942.633747s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-21T02:32:21.320852534 942.664041s notice: Storage engine shut down.
2016-02-21T02:34:06.237033226 0.060836s notice: Running rethinkdb 2.2.4 (GCC 4.9.2)...
2016-02-21T02:34:06.250163058 0.073953s notice: Running on Linux 4.1.13-v7+ armv7l
2016-02-21T02:34:06.250564408 0.074336s notice: Loading data from directory /home/pi/Projects/pixlr/rethinkdb_data
2016-02-21T02:34:07.032143201 0.855926s info: Automatically using cache size of 100 MB
2016-02-21T02:34:07.032865695 0.856637s warn: Cache size does not leave much memory for server and query overhead (available memory: 858 MB).
2016-02-21T02:34:07.032888872 0.856659s warn: Cache size is very low and may impact performance.
2016-02-21T02:34:07.035639941 0.859414s notice: Listening for intracluster connections on port 29015
2016-02-21T02:34:07.146430938 0.970205s notice: Listening for client driver connections on port 28015
2016-02-21T02:34:07.147426763 0.971202s notice: Listening for administrative HTTP connections on port 8080
2016-02-21T02:34:07.147490095 0.971261s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-21T02:34:07.147497543 0.971267s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-21T02:34:07.147501554 0.971271s notice: Server ready, "pixelated_7wp" 1505d438-9eb5-42a1-b09f-dd205499971b
2016-02-21T02:34:08.141290508 1.965062s info: Table 69beb555-ac8b-4846-9bfa-176ec2300a59: Starting a new Raft election for term 2.
2016-02-21T02:34:08.158093068 1.981867s info: Table 69beb555-ac8b-4846-9bfa-176ec2300a59: This server is Raft leader for term 2. Latest log index is 3.
2016-02-21T02:34:08.980707663 2.804480s info: Table 8847fc3e-13ff-45bb-936a-d345ffe9ff9e: Starting a new Raft election for term 2.
2016-02-21T02:34:09.847467556 3.671240s info: Table 8847fc3e-13ff-45bb-936a-d345ffe9ff9e: This server is Raft leader for term 2. Latest log index is 2.
2016-02-21T02:34:10.089098911 3.912873s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-02-21T02:34:10.089560678 3.913334s notice: Shutting down client connections...
2016-02-21T02:34:10.095285627 3.919060s notice: All client connections closed.
2016-02-21T02:34:10.095349585 3.919120s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-21T02:34:10.190910721 4.014686s notice: Storage engine shut down.
